<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CompleteBuild"  
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Property Group -->
    <PropertyGroup>
        <TPath>C:\Program Files\MSBuildExtensionPack\4.0\MSBuild.ExtensionPack.tasks</TPath>
        <FTPHost>10.199.4.20</FTPHost>
	<FTPUserName>Cellarstone</FTPUserName>
	<FTPPassword>Cellarstone1</FTPPassword>
	<FTPFolder>'D:\FTPDevServer'</FTPFolder> 
    </PropertyGroup>
    <PropertyGroup>
        <SQLDatasource>10.199.4.20</SQLDatasource>
        <SQLUserName>qcadmin</SQLUserName>
	<SQLPassword>QCADMIN</SQLPassword>
	<SQLDB>QCADMIN</SQLDB>
    </PropertyGroup>
    <PropertyGroup>
	    <QueryFile></QueryFile>
    </PropertyGroup>
    <PropertyGroup>
	    <ApplicationName>bat</ApplicationName>
    </PropertyGroup>
    <ItemGroup>
        <MyOutputFile Include="$(ApplicationName).txt"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <Import Project="$(TPath)"/>
    <!-- Specify ItemGroup -->
    <ItemGroup>
	<Variable Include="true">
		<name>@FTPPath</name>
		<value>$(FTPFolder)</value>
        </Variable>
	<Variable Include="true">
		<name>@SQLDB</name>
		<value>$(SQLDB)</value>
        </Variable>
    </ItemGroup>
    <ItemGroup>
        <SQLFiles Include="$(MSBuildProjectDirectory)\*.SQL"/>
    </ItemGroup>
    <ItemGroup>
        <SQLQuery Include="$(MSBuildProjectDirectory)\*.QRY"/>
    </ItemGroup>
	
	
    <!-- Specify Targets -->
    <!-- FTP DBCopy-->
    <Target Name="FTPDBCopy">      
	<Message Text= "Local Directory" />	
	<Message Text= "$(MSBuildProjectDirectory)\qcommission.bak" />	
        <FtpUploadDirectoryContent 
                ServerHost="$(ftpHost)"
                Username="$(FTPUserName)"
                Password="$(FTPPassword)"
                LocalDirectory="$(MSBuildProjectDirectory)\DBBackup"
                RemoteDirectory="/"
                Recursive="true" />
    </Target>
    <!-- Restore DB-->
    <Target Name="RestoreDB" DependsOnTargets="FTPDBCopy">
	    <Message Text="QCOMM DB Restore" />	
	    <Message Text ="$(FTPFolder)" />
	     <Message Text ="$(SQLDataSource)" />
   	   <MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" Files="@(SQLFiles)" ConnectionString="Data Source=$(SQLDataSource);Initial Catalog=;Uid=$(SQLUserName);Pwd=$(SQLPassword)" Parameters="@(Variable)" />	    
    </Target>
    <Target Name="ValidationQuery">
<!--  <MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="ExecuteReader" Sql="Select * from sys.tables" ConnectionString="Data Source=$(SQLDataSource);Initial Catalog=$(SQLDB);Uid=$(SQLUserName);Pwd=$(SQLPassword)" Parameters="@(Variable)" > 
            <Output ItemName="RResult" TaskParameter="ReaderResult"/> 
        </MSBuild.ExtensionPack.SqlServer.SqlExecute> -->
	<!--Sql ="SELECT Case When Len(page_table_name)&lt;=50 THEN  page_table_name+Stuff(SPACE(50 -Len(page_table_name)),1, 50 -Len(page_table_name),Replicate(' ',50 -Len(page_table_name))) ELSE page_table_name END TableName,case When Len(attrib_ID)&lt;=50 THEN attrib_ID+Stuff(SPACE(50 -Len(attrib_ID)),1, 50 -Len(attrib_ID),Replicate(' ',50 -Len(attrib_ID)))  ELSE attrib_ID END ColumnName,char(50) Comments FROM sy_obj_att INNER JOIN SY_PG ON SY_PG.object_id = sy_obj_att.object_id where page_table_name IS NOT NULL GROUP BY page_table_name, attrib_ID HAVING COUNT(*)>1 ORDER BY page_table_name, attrib_ID"-->
	    
<!--        <MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="ExecuteRawReader" 
 sql ="SELECT Case When Len(page_table_name)&lt;=50 THEN  page_table_name+Stuff(SPACE(50 -Len(page_table_name)),1, 50 -Len(page_table_name),Replicate(' ',50 -Len(page_table_name))) ELSE page_table_name END TableName,case When Len(attrib_ID)&lt;=50 THEN attrib_ID+Stuff(SPACE(50 -Len(attrib_ID)),1, 50 -Len(attrib_ID),Replicate(' ',50 -Len(attrib_ID)))  ELSE attrib_ID END ColumnName,char(50) Comments FROM sy_obj_att INNER JOIN SY_PG ON SY_PG.object_id = sy_obj_att.object_id where page_table_name IS NOT NULL GROUP BY page_table_name, attrib_ID HAVING COUNT(*)>1 ORDER BY page_table_name, attrib_ID" ConnectionString="Data Source=$(SQLDataSource);Initial Catalog=$(SQLDB);Uid=$(SQLUserName);Pwd=$(SQLPassword)" Parameters="@(Variable)" > 
        <Output PropertyName="RawResult" TaskParameter="RawReaderResult"/> 
        </MSBuild.ExtensionPack.SqlServer.SqlExecute> 	    
        <Message Text="$(RawResult)"/> -->
	    
	<Exec Command="sqlcmd -S $(SQLDataSource) -U $(SQLUserName) -P $(SQLPassword) -d $(SQLDB) -i $(QueryFile) > t.txt" />
        
        <CallTarget Targets="WriteQueryResult"/>
    </Target>

	    
<Target Name="WriteQueryResult">
	<Message Text="Validatoin Query" />
        <ReadLinesFromFile
            File="t.txt" >
            <Output
                TaskParameter="Lines"
                ItemName="LinesFromFile"/>
        </ReadLinesFromFile>
  <!--<Message Text="%(LinesFromFile.Identity)" />-->
	<PropertyGroup>
            <Trimmed>%(LinesFromFile.Identity).Replace('-','')</Trimmed>
        </PropertyGroup>
	  <!--<Message Text="'%(LinesFromFile.Identity)'->Replace('-', ''))" /> -->
	<Message Text="$(Trimmed)"/>
        <Message Text="" />
</Target>    
	    
<Target Name="ReadFromFile">
        <ReadLinesFromFile
            File="@(MyOutputFile)" >
            <Output
                TaskParameter="Lines"
                ItemName="LinesFromFile"/>
        </ReadLinesFromFile>
  <Message Text="%(LinesFromFile.Identity)" />
  <Message Text="" />
</Target>



<Target Name="RunApp">
        <Exec Command="$(ApplicationName) > $(ApplicationName).txt" />
        <Exec Command="echo it is a test!" />
        <CallTarget Targets="ReadFromFile"/>
	
 </Target>

</Project>
